In [4]:
import pandas as pd

pd.options.display.max_rows = 10
pd.options.display.max_columns = 1000

In [2]:
df = pd.read_csv("/data/insurance.csv")

In [5]:
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:
df.head(5)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [8]:
df.head(6)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160

In [9]:
df.iloc[10:16, :]

    age  gender    bmi  children smoker     region     charges
10   25    male  26.22         0     no  northeast   2721.3208
11   62  female  26.29         0    yes  southeast  27808.7251
12   23    male  34.40         0     no  southwest   1826.8430
13   56  female  39.82         0     no  southeast  11090.7178
14   27    male  42.13         0    yes  southeast  39611.7577
15   19    male  24.60         1     no  southwest   1837.2370

In [10]:
df.iloc[10:16, :3]

    age  gender    bmi
10   25    male  26.22
11   62  female  26.29
12   23    male  34.40
13   56  female  39.82
14   27    male  42.13
15   19    male  24.60

In [11]:
df[["age", "gender", "bmi"]]

      age  gender     bmi
0      19  female  27.900
1      18    male  33.770
2      28    male  33.000
3      33    male  22.705
4      32    male  28.880
...   ...     ...     ...
1333   50    male  30.970
1334   18  female  31.920
1335   18  female  36.850
1336   21  female  25.800
1337   61  female  29.070

[1338 rows x 3 columns]

In [12]:
df.loc[10:15, ["age", "gender", "bmi"]]

    age  gender    bmi
10   25    male  26.22
11   62  female  26.29
12   23    male  34.40
13   56  female  39.82
14   27    male  42.13
15   19    male  24.60

In [13]:
df[df.gender == "male"]

      age gender     bmi  children smoker     region      charges
1      18   male  33.770         1     no  southeast   1725.55230
2      28   male  33.000         3     no  southeast   4449.46200
3      33   male  22.705         0     no  northwest  21984.47061
4      32   male  28.880         0     no  northwest   3866.85520
8      37   male  29.830         2     no  northeast   6406.41070
...   ...    ...     ...       ...    ...        ...          ...
1324   31   male  25.935         1     no  northwest   4239.89265
1325   61   male  33.535         0     no  northeast  13143.33665
1327   51   male  30.030         1     no  southeast   9377.90470
1329   52   male  38.600         2     no  southwest  10325.20600
1333   50   male  30.970         3     no  northwest  10600.54830

[676 rows x 7 columns]

In [16]:
df[(df.gender == "male") & (df.smoker == "yes")]

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
...   ...    ...     ...       ...    ...        ...          ...
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [17]:
df.query("gender == 'male' and smoker == 'yes'")

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
...   ...    ...     ...       ...    ...        ...          ...
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [20]:
df.sort_values("age", ascending = False)

      age  gender     bmi  children smoker     region      charges
335    64    male  34.500         0     no  southwest  13822.80300
603    64  female  39.050         3     no  southeast  16085.12750
752    64    male  37.905         0     no  northwest  14210.53595
1265   64    male  23.760         0    yes  southeast  26926.51440
534    64    male  40.480         0     no  southeast  13831.11520
...   ...     ...     ...       ...    ...        ...          ...
942    18  female  40.185         0     no  northeast   2217.46915
46     18  female  38.665         2     no  northeast   3393.35635
295    18    male  22.990         0     no  northeast   1704.56810
50     18  female  35.625         0     no  northeast   2211.13075
648    18    male  28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]

In [22]:
df.groupby("gender").age.mean()

gender
female    39.503021
male      38.917160
Name: age, dtype: float64

In [24]:
import numpy as np

In [26]:
df.groupby("gender").age.agg([np.min, np.max])

        amin  amax
gender
female    18    64
male      18    64

In [25]:
df.groupby("gender").agg({"age": np.mean, "bmi": np.mean})

              age        bmi
gender
female  39.503021  30.377749
male    38.917160  30.943129

In [27]:
df.groupby("gender").agg({"age": [np.min, np.max], "bmi": [np.min, np.max]})

        age          bmi
       amin amax    amin   amax
gender
female   18   64  16.815  48.07
male     18   64  15.960  53.13

In [28]:
df.groupby(["gender", "region"]).agg({"age": [np.min, np.max], "bmi": [np.min, np.max]})

                  age          bmi
                 amin amax    amin    amax
gender region
female northeast   18   64  16.815  48.070
       northwest   19   64  17.765  42.940
       southeast   18   64  20.790  47.410
       southwest   19   64  17.400  47.600
male   northeast   18   64  15.960  42.655
       northwest   19   64  17.385  41.325
       southeast   18   64  19.800  53.130
       southwest   19   64  19.300  45.900

In [37]:
movies = pd.read_csv("/data/movielens/movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [38]:
movies[movies.movieId == 31]

    movieId                   title genres
30       31  Dangerous Minds (1995)  Drama

In [43]:
ratings = pd.read_csv("/data/movielens/ratings.csv")
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

Find top 10 movies based on highest avg rating.

In [44]:
ratings[ratings.movieId == 31].shape

(42, 4)

In [54]:
ratings_agg = ratings.groupby("movieId").rating.agg([np.mean, len]).query("len > 100")
ratings_agg = ratings_agg.sort_values("mean", ascending=False)
ratings_agg = ratings_agg.iloc[:10, :]
ratings_agg

             mean    len
movieId
858      4.487500  200.0
318      4.487138  311.0
1221     4.385185  135.0
50       4.370647  201.0
527      4.303279  244.0
1193     4.256944  144.0
608      4.256696  224.0
296      4.256173  324.0
2858     4.236364  220.0
58559    4.235537  121.0

In [58]:
movies.merge(ratings_agg, left_on="movieId"
        , right_index=True).loc[:, ["mean", "title"]].sort_values("mean", ascending = False)

          mean                                   title
695   4.487500                   Godfather, The (1972)
284   4.487138        Shawshank Redemption, The (1994)
977   4.385185          Godfather: Part II, The (1974)
48    4.370647              Usual Suspects, The (1995)
472   4.303279                 Schindler's List (1993)
951   4.256944  One Flew Over the Cuckoo's Nest (1975)
535   4.256696                            Fargo (1996)
266   4.256173                     Pulp Fiction (1994)
2288  4.236364                  American Beauty (1999)
6916  4.235537                 Dark Knight, The (2008)