In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"/data/insurance.csv")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [7]:
df.shape

(1338, 7)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

# What we can do with the dataframe

1. slice A. by name B. by index
2. filtering 
3. Grouping, pivot 
4. Ordering
5. Join

In [10]:
df.iloc[5:11, :]

    age  gender    bmi  children smoker     region      charges
5    31  female  25.74         0     no  southeast   3756.62160
6    46  female  33.44         1     no  southeast   8240.58960
7    37  female  27.74         3     no  northwest   7281.50560
8    37    male  29.83         2     no  northeast   6406.41070
9    60  female  25.84         0     no  northwest  28923.13692
10   25    male  26.22         0     no  northeast   2721.32080

In [13]:
s = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [14]:
s[3:6]

[3, 4, 5]

In [15]:
s[:6]

[0, 1, 2, 3, 4, 5]

In [16]:
s[-2:]

[9, 10]

In [17]:
df.iloc[-10:, :]

      age  gender     bmi  children smoker     region      charges
1328   23  female  24.225         2     no  northeast  22395.74424
1329   52    male  38.600         2     no  southwest  10325.20600
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

In [18]:
df.iloc[-10:, :2]

      age  gender
1328   23  female
1329   52    male
1330   57  female
1331   23  female
1332   52  female
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

In [19]:
df.iloc[:, -2:]

         region      charges
0     southwest  16884.92400
1     southeast   1725.55230
2     southeast   4449.46200
3     northwest  21984.47061
4     northwest   3866.85520
5     southeast   3756.62160
6     southeast   8240.58960
7     northwest   7281.50560
8     northeast   6406.41070
9     northwest  28923.13692
10    northeast   2721.32080
11    southeast  27808.72510
12    southwest   1826.84300
13    southeast  11090.71780
14    southeast  39611.75770
15    southwest   1837.23700
16    northeast  10797.33620
17    northeast   2395.17155
18    southwest  10602.38500
19    southwest  36837.46700
20    northeast  13228.84695
21    southwest   4149.73600
22    southeast   1137.01100
23    northeast  37701.87680
24    northwest   6203.90175
25    southeast  14001.13380
26    northeast  14451.83515
27    northwest  12268.63225
28    northwest   2775.19215
29    southwest  38711.00000
...         ...          ...
1308  southwest  33900.65300
1309  southwest   6875.96100
1310  northwest   6940.90985
1311  northwest   4571.41305
1312  southwest   4536.25900
1313  southwest  36397.57600
1314  northwest  18765.87545
1315  northeast  11272.33139
1316  southwest   1731.67700
1317  southeast   1163.46270
1318  northeast  19496.71917
1319  northwest   7201.70085
1320  northwest   5425.02335
1321  northeast  28101.33305
1322  southeast  12981.34570
1323  southeast  43896.37630
1324  northwest   4239.89265
1325  northeast  13143.33665
1326  northeast   7050.02130
1327  southeast   9377.90470
1328  northeast  22395.74424
1329  southwest  10325.20600
1330  southeast  12629.16560
1331  southwest  10795.93733
1332  southwest  11411.68500
1333  northwest  10600.54830
1334  northeast   2205.98080
1335  southeast   1629.83350
1336  southwest   2007.94500
1337  northwest  29141.36030

[1338 rows x 2 columns]

In [21]:
type(df.region)

pandas.core.series.Series

In [22]:
df["region"]

0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
5       southeast
6       southeast
7       northwest
8       northeast
9       northwest
10      northeast
11      southeast
12      southwest
13      southeast
14      southeast
15      southwest
16      northeast
17      northeast
18      southwest
19      southwest
20      northeast
21      southwest
22      southeast
23      northeast
24      northwest
25      southeast
26      northeast
27      northwest
28      northwest
29      southwest
          ...
1308    southwest
1309    southwest
1310    northwest
1311    northwest
1312    southwest
1313    southwest
1314    northwest
1315    northeast
1316    southwest
1317    southeast
1318    northeast
1319    northwest
1320    northwest
1321    northeast
1322    southeast
1323    southeast
1324    northwest
1325    northeast
1326    northeast
1327    southeast
1328    northeast
1329    southwest
1330    southeast
1331    southwest
1332    southwest
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object

In [23]:
df[["region", "charges"]]

         region      charges
0     southwest  16884.92400
1     southeast   1725.55230
2     southeast   4449.46200
3     northwest  21984.47061
4     northwest   3866.85520
5     southeast   3756.62160
6     southeast   8240.58960
7     northwest   7281.50560
8     northeast   6406.41070
9     northwest  28923.13692
10    northeast   2721.32080
11    southeast  27808.72510
12    southwest   1826.84300
13    southeast  11090.71780
14    southeast  39611.75770
15    southwest   1837.23700
16    northeast  10797.33620
17    northeast   2395.17155
18    southwest  10602.38500
19    southwest  36837.46700
20    northeast  13228.84695
21    southwest   4149.73600
22    southeast   1137.01100
23    northeast  37701.87680
24    northwest   6203.90175
25    southeast  14001.13380
26    northeast  14451.83515
27    northwest  12268.63225
28    northwest   2775.19215
29    southwest  38711.00000
...         ...          ...
1308  southwest  33900.65300
1309  southwest   6875.96100
1310  northwest   6940.90985
1311  northwest   4571.41305
1312  southwest   4536.25900
1313  southwest  36397.57600
1314  northwest  18765.87545
1315  northeast  11272.33139
1316  southwest   1731.67700
1317  southeast   1163.46270
1318  northeast  19496.71917
1319  northwest   7201.70085
1320  northwest   5425.02335
1321  northeast  28101.33305
1322  southeast  12981.34570
1323  southeast  43896.37630
1324  northwest   4239.89265
1325  northeast  13143.33665
1326  northeast   7050.02130
1327  southeast   9377.90470
1328  northeast  22395.74424
1329  southwest  10325.20600
1330  southeast  12629.16560
1331  southwest  10795.93733
1332  southwest  11411.68500
1333  northwest  10600.54830
1334  northeast   2205.98080
1335  southeast   1629.83350
1336  southwest   2007.94500
1337  northwest  29141.36030

[1338 rows x 2 columns]

In [25]:
df.loc[:10, ["region", "charges"]]

       region      charges
0   southwest  16884.92400
1   southeast   1725.55230
2   southeast   4449.46200
3   northwest  21984.47061
4   northwest   3866.85520
5   southeast   3756.62160
6   southeast   8240.58960
7   northwest   7281.50560
8   northeast   6406.41070
9   northwest  28923.13692
10  northeast   2721.32080

In [28]:
df[(df.gender == "male") & (df.smoker == "yes")]

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
38     35   male  36.670         1    yes  northeast  39774.27630
39     60   male  39.900         0    yes  southwest  48173.36100
49     36   male  35.200         1    yes  southeast  38709.17600
52     48   male  28.000         1    yes  southwest  23568.27200
53     36   male  34.430         0    yes  southeast  37742.57570
55     58   male  36.955         2    yes  northwest  47496.49445
57     18   male  31.680         2    yes  southeast  34303.16720
69     28   male  23.980         3    yes  southeast  17663.14420
82     22   male  37.620         1    yes  southeast  37165.16380
85     45   male  22.895         2    yes  northwest  21098.55405
92     59   male  29.830         3    yes  northeast  30184.93670
98     56   male  19.950         0    yes  northeast  22412.64850
99     38   male  19.300         0    yes  southwest  15820.69900
105    20   male  28.025         1    yes  northwest  17560.37975
109    63   male  35.090         0    yes  southeast  47055.53210
123    44   male  31.350         1    yes  northeast  39556.49450
142    34   male  25.300         2    yes  southeast  18972.49500
144    30   male  28.690         3    yes  northwest  20745.98910
146    46   male  30.495         3    yes  northwest  40720.55105
156    48   male  24.420         0    yes  southeast  21223.67580
157    18   male  25.175         0    yes  northeast  15518.18025
158    30   male  35.530         0    yes  southeast  36950.25670
185    36   male  41.895         3    yes  northeast  43753.33705
207    35   male  27.740         2    yes  northeast  20984.09360
223    19   male  34.800         0    yes  southwest  34779.61500
...   ...    ...     ...       ...    ...        ...          ...
1078   28   male  31.680         0    yes  southeast  34672.14720
1090   47   male  36.190         0    yes  southeast  41676.08110
1111   38   male  38.390         3    yes  southeast  41949.24410
1117   25   male  33.330         2    yes  southeast  36124.57370
1118   33   male  35.750         1    yes  southeast  38282.74950
1146   60   male  32.800         0    yes  southwest  52590.82939
1156   19   male  44.880         0    yes  southeast  39722.74620
1170   18   male  27.360         1    yes  northeast  17178.68240
1179   31   male  29.810         0    yes  southeast  19350.36890
1186   20   male  35.625         3    yes  northwest  37465.34375
1207   36   male  33.400         2    yes  southwest  38415.47400
1230   52   male  34.485         3    yes  northwest  60021.39897
1240   52   male  41.800         2    yes  southeast  47269.85400
1241   64   male  36.960         2    yes  southeast  49577.66240
1249   32   male  33.630         1    yes  northeast  37607.52770
1250   24   male  29.830         0    yes  northeast  18648.42170
1252   20   male  27.300         0    yes  southwest  16232.84700
1265   64   male  23.760         0    yes  southeast  26926.51440
1267   24   male  31.065         0    yes  northeast  34254.05335
1274   26   male  27.060         0    yes  southeast  17043.34140
1278   39   male  29.925         1    yes  northeast  22462.04375
1284   61   male  36.300         1    yes  southwest  47403.88000
1288   20   male  39.400         2    yes  southwest  38344.56600
1291   19   male  34.900         0    yes  southwest  34828.65400
1300   45   male  30.360         0    yes  southeast  62592.87309
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [29]:
pd.options.display.max_rows = 10

In [30]:
df[(df.gender == "male") & (df.smoker == "yes")]

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
...   ...    ...     ...       ...    ...        ...          ...
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [40]:
df.query("gender == 'male' and smoker == 'yes'")

      age gender     bmi  children smoker     region      charges
14     27   male  42.130         0    yes  southeast  39611.75770
19     30   male  35.300         0    yes  southwest  36837.46700
29     31   male  36.300         2    yes  southwest  38711.00000
30     22   male  35.600         0    yes  southwest  35585.57600
34     28   male  36.400         1    yes  southwest  51194.55914
...   ...    ...     ...       ...    ...        ...          ...
1301   62   male  30.875         3    yes  northwest  46718.16325
1303   43   male  27.800         0    yes  southwest  37829.72420
1304   42   male  24.605         2    yes  northeast  21259.37795
1307   32   male  28.120         4    yes  northwest  21472.47880
1321   62   male  26.695         0    yes  northeast  28101.33305

[159 rows x 7 columns]

In [42]:
df.groupby("gender").charges.mean()

gender
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [43]:
df.groupby("gender")["charges"].mean()

gender
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

In [44]:
import numpy as np

In [45]:
df.groupby("gender")["charges"].agg([np.mean, len])

                mean    len
gender
female  12569.578844  662.0
male    13956.751178  676.0

In [46]:
df.groupby("gender").agg({"charges": np.mean, "age": np.mean})

             charges        age
gender
female  12569.578844  39.503021
male    13956.751178  38.917160

In [47]:
df.groupby("gender").agg({"charges": [np.mean, np.median], "age":  [np.mean, np.median]})

             charges                    age
                mean      median       mean median
gender
female  12569.578844  9412.96250  39.503021     40
male    13956.751178  9369.61575  38.917160     39

In [49]:
(df
 .groupby(["gender", "region"])
 .agg({"charges": [np.mean, np.median], "age":  [np.mean, np.median]}))

                       charges                     age
                          mean       median       mean median
gender region
female northeast  12953.203151  10197.77220  39.639752     40
       northwest  12479.870397   9614.07290  39.591463     40
       southeast  13499.669243   8582.30230  39.108571     39
       southwest  11274.411264   8530.83700  39.703704     40
male   northeast  13854.005374   9957.72160  38.901840     39
       northwest  12354.119575   8413.46305  38.795031     38
       southeast  15879.617173   9504.31030  38.783069     39
       southwest  13412.883576   9391.34600  39.208589     39

In [55]:
df.pivot_table(values="charges", columns="gender", index = "region", aggfunc=np.median)

gender         female        male
region
northeast  10197.7722  9957.72160
northwest   9614.0729  8413.46305
southeast   8582.3023  9504.31030
southwest   8530.8370  9391.34600

In [60]:
df.sort_values("bmi", ascending = False)

      age  gender     bmi  children smoker     region      charges
1317   18    male  53.130         0     no  southeast   1163.46270
1047   22    male  52.580         1    yes  southeast  44501.39820
847    23    male  50.380         1     no  southeast   2438.05520
116    58    male  49.060         0     no  southeast  11381.32540
286    46  female  48.070         2     no  northeast   9432.92530
...   ...     ...     ...       ...    ...        ...          ...
1286   28  female  17.290         0     no  northeast   3732.62510
412    26  female  17.195         2    yes  northeast  14455.64405
1226   38    male  16.815         2     no  northeast   6640.54485
428    21  female  16.815         1     no  northeast   3167.45585
172    18    male  15.960         0     no  northeast   1694.79640

[1338 rows x 7 columns]

Exercise 1: 

1. load movies.csv as movies dataframe and ratings.csv as ratings dataframe
2. From ratings, find avg rating and count of ratings for each movieId
3. Filter out all movieId that has got fewer than 100 ratings
4. Find top 10 movieId based on avg rating
5. Merge the top 10 movieId with movies dataframe to show title in the output along with movieId and avg rating and count of rating [Hint: use pd.merge function]